# quickstarts

./: .gitignore  readme.md
jboss-as-kitchen-sink/: pom.xml
jboss-as-kitchen-sink/src/main/java/org/jboss/as/quickstarts/kitchensink/model/: Member.java
jboss-as-kitchen-sink/src/main/java/org/jboss/as/quickstarts/kitchensink/mvc/: MemberController.java  RegistrationController.java
jboss-as-kitchen-sink/src/main/java/org/jboss/as/quickstarts/kitchensink/repo/: MemberDao.java  MemberDaoImpl.java
jboss-as-kitchen-sink/src/main/webapp/: index.jsp
jboss-as-kitchen-sink/src/main/webapp/WEB-INF/: jboss-as-kitchensink-mvc-context.xml  web.xml
jboss-as-kitchen-sink/src/main/webapp/WEB-INF/templates/: default.jsp
